Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\ZoomIt]
"EulaAccepted"=dword:00000001
"FilePath"="\"C:\\Users\\student\\AUD507-Labs\\instructorResources\\ZoomIt.exe\""
"ToggleKey"=dword:00000231
"LiveZoomToggleKey"=dword:00000234
"DrawToggleKey"=dword:00000232
"RecordToggleKey"=dword:00000235
"SnipToggleKey"=dword:00000236
"PenColor"=dword:000000ff
"PenWidth"=dword:00000005
"OptionsShown"=dword:00000001
"BreakPenColor"=dword:000000ff
"BreakTimerKey"=dword:00000233
"BreakTimeout"=dword:0000000a
"BreakOpacity"=dword:00000064
"BreakPlaySoundFile"=dword:00000000
"BreakSoundFile"=""
"BreakShowBackgroundFile"=dword:00000000
"BreakBackgroundStretch"=dword:00000000
"BreakBackgroundFile"=""
"BreakTimerPosition"=dword:00000004
"BreakShowDesktop"=dword:00000001
"BreakOnSecondary"=dword:00000000
"FontScale"=dword:0000000a
"ShowExpiredTime"=dword:00000001
"ShowTrayIcon"=dword:00000001
"AnimnateZoom"=dword:00000001
"TelescopeZoomOut"=dword:00000001
"SnapToGrid"=dword:00000001
"ZoominSliderLevel"=dword:00000003
"Font"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,\
  00,00,00,00,00,00,4d,00,53,00,20,00,53,00,68,00,65,00,6c,00,6c,00,20,00,44,\
  00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"RecordFrameRate"=dword:0000001e
"RecordScaling"=dword:00000064

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
"ZoomIt"="\"C:\\Users\\student\\AppData\\Local\\Temp\\ZoomIt64.exe\""
